{
    "name": "mrcrankhank/iet-parser",
    "type": "library",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Alexander Hank",
            "email": "mail@alexander-hank.de"
        }
    ],
    "require": {
        "league/flysystem": "~1.0",
        "illuminate/support": "~5.2",
        "php": ">=5.6",
        "gitonomy/gitlib": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "MrCrankHank\\IetParser\\": "src"
        }
    }
}
